<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'hhh-call.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>sopon stream io</title>
  <link rel="canonical" href="/call/">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/call/logo.png">
  <link rel="stylesheet" href="/call/stylesheet.css">
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #24292e!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

  .table-style-container {}

  .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  width: 100%!important;
}
#buttons {
  padding-top: 50px;
  text-align: center;
}

/* start da css for da buttons */
.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 22px;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.blue {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.blue:hover {
  background-color: #6FC6FF;
}

.green {
  background-color: #2ecc71;
  box-shadow: 0px 5px 0px 0px #15B358;
}

.green:hover {
  background-color: #48E68B;
}
section {
 margin-bottom: 1rem;
}

  </style>
</head>
<body>
  <header>
    <a class="logo" href="/"><img src="/call/logo.png" alt="call"></a>
 </header>
  <section id="buttons" >
          <a href="/call/audio.html" class="btn blue">Audio Conference</a>
<p>
         <a href="/call/video.html" class="btn green">Video Conference</a></p>
<a href="/call/private.html" class="btn green">Private call</a>
</section>
  <footer class="footer" >Sopon Stream io 
 www.soponcall.cf</footer>
 
</body>
</html>
